[tox]
envlist = lint, typecheck, test

[testenv]
deps =
    pytest

[testenv:lint]
deps =
    pylint
commands =
    pylint main.py
    pylint difficulty.py
    pylint test_difficulty.py

[testenv:typecheck]
deps =
    mypy
commands =
    mypy main.py
    mypy difficulty.py
    mypy test_difficulty.py

[testenv:test]
commands =
    pytest -v
